<!DOCTYPE html>

<html>
<head>
	<script type="text/javascript">
		history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
        });
	</script>
    <style>
        .margins {
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 15px;
        }
    </style>
</head>

    <body>
        <div class="margins">
            <center>
            <b><header style="color:#FF0000;">You have arrived on this page because you came here through BetterDocs.</header></b>
            <p>
                We strongly suggest that you do not use BetterDocs in the future as it hosts many broken and sometimes dangerous plugins, as well as self-bots which are strongly discouraged by the BetterDiscord developement team.
                In the future, we suggest you use the <a href="https://discord.gg/0Tmfo5ZbOR8bKrMJ">#theme-repo</a> and <a href="https://discord.gg/0Tmfo5ZbORBSfCjI">#plugin-repo</a> channels on the BetterDiscord server.
            </p>
            </center>
        </div>
    </body>

</html>

